<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailPokemonViewController" customModule="Pokemon" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="1vF-w8-y5q" id="fdc-tf-jmb"/>
                <outlet property="btnCatchPokemon" destination="SvC-UR-7o5" id="Qi0-eQ-3im"/>
                <outlet property="containerView" destination="3yl-9s-zYa" id="mqw-at-0e3"/>
                <outlet property="experiencePokemon" destination="hid-Bd-93J" id="wVW-S9-5dn"/>
                <outlet property="heightPokemon" destination="spv-zA-WHn" id="Gr8-SV-Mli"/>
                <outlet property="imgPokemon" destination="gE6-6S-QSA" id="iHt-ip-vW5"/>
                <outlet property="lblTitle" destination="Im7-bL-AEe" id="CIH-R5-j6q"/>
                <outlet property="lblTypePokemon1" destination="ZWU-bE-PRK" id="Yt2-kG-LOb"/>
                <outlet property="lblTypePokemon2" destination="5aV-la-fby" id="S7J-vK-a2F"/>
                <outlet property="tblStats" destination="7fg-GL-Ok3" id="o4p-eq-wxW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwTypePokemon1" destination="vcF-DJ-IAa" id="dcu-mg-Xhk"/>
                <outlet property="vwTypePokemon2" destination="aHX-Xb-EKL" id="Hqf-11-Hf2"/>
                <outlet property="weightPokemon" destination="BP9-3Q-Aw5" id="uZ8-tR-3KS"/>
                <outlet property="widthVwType1" destination="7uQ-aI-9ZD" id="Kp7-vl-NDt"/>
                <outlet property="widthVwType2" destination="zWz-c7-vZ8" id="id6-z7-DGS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-ib-hOE">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-Cz-pd9">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3yl-9s-zYa">
                                    <rect key="frame" x="10" y="218" width="394" height="590"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgDefault" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-6S-QSA">
                                            <rect key="frame" x="97" y="-160" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="RDE-NS-Eut"/>
                                                <constraint firstAttribute="width" constant="200" id="ZE7-v8-789"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuM-jU-Dy5">
                                            <rect key="frame" x="20" y="96" width="354" height="20.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="CdH-53-pyo">
                                            <rect key="frame" x="40" y="132.5" width="314" height="42.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="W6C-Dt-FlQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="45.5" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BP9-3Q-Aw5">
                                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtF-Lq-yyL">
                                                            <rect key="frame" x="0.0" y="25.5" width="45.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-Gv-edi">
                                                    <rect key="frame" x="82" y="0.0" width="3.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ClN-Za-FhM">
                                                    <rect key="frame" x="122.5" y="0.0" width="43" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spv-zA-WHn">
                                                            <rect key="frame" x="0.0" y="0.0" width="43" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArC-JP-JhF">
                                                            <rect key="frame" x="0.0" y="25.5" width="43" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OL9-9n-2DW">
                                                    <rect key="frame" x="202" y="0.0" width="3.5" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jWK-8B-mOm">
                                                    <rect key="frame" x="242" y="0.0" width="72" height="42.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hid-Bd-93J">
                                                            <rect key="frame" x="0.0" y="0.0" width="72" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gq-8e-6Ft">
                                                            <rect key="frame" x="0.0" y="25.5" width="72" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-GL-Ok3">
                                            <rect key="frame" x="10" y="199" width="374" height="381"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-aQ-fGy">
                                            <rect key="frame" x="0.0" y="56" width="394" height="24"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSW-rk-wwP">
                                                    <rect key="frame" x="126.5" y="1" width="141" height="22.5"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHX-Xb-EKL">
                                                            <rect key="frame" x="76.5" y="0.0" width="64.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aV-la-fby">
                                                                    <rect key="frame" x="16" y="4" width="32.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5aV-la-fby" secondAttribute="trailing" constant="16" id="PNo-jd-Evx"/>
                                                                <constraint firstAttribute="bottom" secondItem="5aV-la-fby" secondAttribute="bottom" constant="4" id="aB4-Yx-Cc3"/>
                                                                <constraint firstItem="5aV-la-fby" firstAttribute="leading" secondItem="aHX-Xb-EKL" secondAttribute="leading" constant="16" id="kBE-bt-SVP"/>
                                                                <constraint firstItem="5aV-la-fby" firstAttribute="top" secondItem="aHX-Xb-EKL" secondAttribute="top" constant="4" id="vJt-Xv-mwx"/>
                                                                <constraint firstAttribute="width" priority="250" constant="200" id="zWz-c7-vZ8"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcF-DJ-IAa">
                                                            <rect key="frame" x="0.0" y="0.0" width="68.5" height="22.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWU-bE-PRK">
                                                                    <rect key="frame" x="20" y="4" width="32.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" priority="250" constant="200" id="7uQ-aI-9ZD"/>
                                                                <constraint firstAttribute="bottom" secondItem="ZWU-bE-PRK" secondAttribute="bottom" constant="4" id="E60-PR-9vY"/>
                                                                <constraint firstItem="ZWU-bE-PRK" firstAttribute="top" secondItem="vcF-DJ-IAa" secondAttribute="top" constant="4" id="EnG-EE-mFN"/>
                                                                <constraint firstAttribute="trailing" secondItem="ZWU-bE-PRK" secondAttribute="trailing" constant="16" id="R3Q-J6-TUK"/>
                                                                <constraint firstItem="ZWU-bE-PRK" firstAttribute="leading" secondItem="vcF-DJ-IAa" secondAttribute="leading" constant="20" symbolic="YES" id="Utm-yW-dN0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="aHX-Xb-EKL" secondAttribute="bottom" id="8E6-np-Sec"/>
                                                        <constraint firstAttribute="trailing" secondItem="aHX-Xb-EKL" secondAttribute="trailing" id="Fi7-rc-InY"/>
                                                        <constraint firstItem="vcF-DJ-IAa" firstAttribute="leading" secondItem="dSW-rk-wwP" secondAttribute="leading" id="HFL-aJ-5wH"/>
                                                        <constraint firstAttribute="bottom" secondItem="vcF-DJ-IAa" secondAttribute="bottom" id="MOw-Eh-An7"/>
                                                        <constraint firstItem="vcF-DJ-IAa" firstAttribute="top" secondItem="dSW-rk-wwP" secondAttribute="top" id="dzQ-tS-70c"/>
                                                        <constraint firstItem="aHX-Xb-EKL" firstAttribute="leading" secondItem="vcF-DJ-IAa" secondAttribute="trailing" constant="8" id="isP-tQ-s5I"/>
                                                        <constraint firstItem="aHX-Xb-EKL" firstAttribute="top" secondItem="dSW-rk-wwP" secondAttribute="top" id="zdB-3S-TBz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="5My-M8-E16"/>
                                                <constraint firstItem="dSW-rk-wwP" firstAttribute="centerY" secondItem="AL8-aQ-fGy" secondAttribute="centerY" id="CKJ-YN-2q3"/>
                                                <constraint firstItem="dSW-rk-wwP" firstAttribute="centerX" secondItem="AL8-aQ-fGy" secondAttribute="centerX" id="mea-fQ-b4v"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7fg-GL-Ok3" secondAttribute="bottom" constant="10" id="6Kt-OK-QyJ"/>
                                        <constraint firstAttribute="trailing" secondItem="YuM-jU-Dy5" secondAttribute="trailing" constant="20" id="6cn-aJ-a9S"/>
                                        <constraint firstAttribute="trailing" secondItem="CdH-53-pyo" secondAttribute="trailing" priority="250" constant="40" id="BZQ-Ir-DwT"/>
                                        <constraint firstItem="YuM-jU-Dy5" firstAttribute="top" secondItem="AL8-aQ-fGy" secondAttribute="bottom" constant="16" id="Jrz-rM-rFa"/>
                                        <constraint firstItem="7fg-GL-Ok3" firstAttribute="leading" secondItem="3yl-9s-zYa" secondAttribute="leading" constant="10" id="Mrd-nP-acA"/>
                                        <constraint firstItem="7fg-GL-Ok3" firstAttribute="top" secondItem="CdH-53-pyo" secondAttribute="bottom" constant="24" id="New-sG-Lgp"/>
                                        <constraint firstItem="CdH-53-pyo" firstAttribute="leading" secondItem="3yl-9s-zYa" secondAttribute="leading" priority="250" constant="40" id="RFk-D5-9sY"/>
                                        <constraint firstItem="gE6-6S-QSA" firstAttribute="top" secondItem="3yl-9s-zYa" secondAttribute="top" constant="-160" id="SVu-AC-Y85"/>
                                        <constraint firstItem="AL8-aQ-fGy" firstAttribute="leading" secondItem="3yl-9s-zYa" secondAttribute="leading" id="Ssw-Yd-9lV"/>
                                        <constraint firstItem="YuM-jU-Dy5" firstAttribute="leading" secondItem="3yl-9s-zYa" secondAttribute="leading" constant="20" id="UVU-El-Fk1"/>
                                        <constraint firstAttribute="trailing" secondItem="7fg-GL-Ok3" secondAttribute="trailing" constant="10" id="ezR-KP-SwE"/>
                                        <constraint firstItem="gE6-6S-QSA" firstAttribute="centerX" secondItem="3yl-9s-zYa" secondAttribute="centerX" id="fHq-oC-iqF"/>
                                        <constraint firstItem="AL8-aQ-fGy" firstAttribute="top" secondItem="gE6-6S-QSA" secondAttribute="bottom" constant="16" id="gDQ-E1-vzs"/>
                                        <constraint firstItem="CdH-53-pyo" firstAttribute="top" secondItem="YuM-jU-Dy5" secondAttribute="bottom" constant="16" id="loh-zb-bgv"/>
                                        <constraint firstAttribute="trailing" secondItem="AL8-aQ-fGy" secondAttribute="trailing" id="uXV-fp-7zA"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-w8-y5q">
                                    <rect key="frame" x="8" y="8" width="45.5" height="31"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain">
                                        <imageReference key="image" image="arrow.backward" catalog="system" symbolScale="large"/>
                                    </buttonConfiguration>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Im7-bL-AEe">
                                    <rect key="frame" x="57.5" y="9" width="59.5" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvC-UR-7o5">
                                    <rect key="frame" x="352.5" y="10.5" width="53.5" height="26"/>
                                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Catch"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Catch">
                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="10"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Im7-bL-AEe" firstAttribute="centerY" secondItem="1vF-w8-y5q" secondAttribute="centerY" id="436-al-qAN"/>
                                <constraint firstAttribute="trailing" secondItem="SvC-UR-7o5" secondAttribute="trailing" constant="8" id="DBc-SX-MiU"/>
                                <constraint firstItem="3yl-9s-zYa" firstAttribute="leading" secondItem="gy1-Cz-pd9" secondAttribute="leading" constant="10" id="Efv-K4-qqt"/>
                                <constraint firstItem="SvC-UR-7o5" firstAttribute="centerY" secondItem="Im7-bL-AEe" secondAttribute="centerY" id="IOx-9h-cir"/>
                                <constraint firstItem="1vF-w8-y5q" firstAttribute="leading" secondItem="gy1-Cz-pd9" secondAttribute="leading" constant="8" id="IpW-gL-M1a"/>
                                <constraint firstItem="Im7-bL-AEe" firstAttribute="leading" secondItem="1vF-w8-y5q" secondAttribute="trailing" constant="4" id="Ms8-rR-1hE"/>
                                <constraint firstAttribute="trailing" secondItem="3yl-9s-zYa" secondAttribute="trailing" constant="10" id="STL-VB-ex6"/>
                                <constraint firstAttribute="bottom" secondItem="3yl-9s-zYa" secondAttribute="bottom" constant="10" id="b0c-uz-JBC"/>
                                <constraint firstItem="1vF-w8-y5q" firstAttribute="top" secondItem="gy1-Cz-pd9" secondAttribute="top" constant="8" id="f29-nP-a3p"/>
                                <constraint firstItem="3yl-9s-zYa" firstAttribute="top" secondItem="Im7-bL-AEe" secondAttribute="bottom" constant="180" id="tHy-GO-Ab5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8ow-8V-hzf" firstAttribute="trailing" secondItem="gy1-Cz-pd9" secondAttribute="trailing" id="BZ9-ys-RtT"/>
                        <constraint firstItem="8ow-8V-hzf" firstAttribute="bottom" secondItem="gy1-Cz-pd9" secondAttribute="bottom" id="JUp-58-T3x"/>
                        <constraint firstItem="gy1-Cz-pd9" firstAttribute="leading" secondItem="8ow-8V-hzf" secondAttribute="leading" id="Tno-HH-GSL"/>
                        <constraint firstItem="gy1-Cz-pd9" firstAttribute="width" secondItem="W0T-TK-hq9" secondAttribute="width" id="XCd-o1-PJQ"/>
                        <constraint firstItem="gy1-Cz-pd9" firstAttribute="top" secondItem="8ow-8V-hzf" secondAttribute="top" id="XJs-nZ-qdY"/>
                        <constraint firstItem="gy1-Cz-pd9" firstAttribute="height" secondItem="W0T-TK-hq9" secondAttribute="height" priority="250" id="dHP-mg-8GC"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="W0T-TK-hq9"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="8ow-8V-hzf"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="Szk-ib-hOE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KnK-4g-Gqg"/>
                <constraint firstItem="Szk-ib-hOE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="S9b-sD-bXh"/>
                <constraint firstItem="Szk-ib-hOE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="e5y-f2-Lxa"/>
                <constraint firstItem="Szk-ib-hOE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="va8-Sq-kgw"/>
            </constraints>
            <point key="canvasLocation" x="118.84057971014494" y="277.90178571428572"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="imgDefault" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
