<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="KGk-i7-Jjw" customClass="BaseStatsCell" customModule="Pokemon" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLG-Ib-ebS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-1V-713">
                                <rect key="frame" x="8" y="0.0" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ESJ-Bf-3jx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lines" translatesAutoresizingMaskIntoConstraints="NO" id="n12-xp-Gof">
                                <rect key="frame" x="116" y="0.0" width="2" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="zDK-bK-VSe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="050" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvr-Qd-nR6">
                                <rect key="frame" x="128" y="0.0" width="23.5" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Rfj-4w-jn3">
                                <rect key="frame" x="161.5" y="18" width="221.5" height="4"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rfj-4w-jn3" firstAttribute="centerY" secondItem="PLG-Ib-ebS" secondAttribute="centerY" id="7nX-R0-MPs"/>
                            <constraint firstItem="Rfj-4w-jn3" firstAttribute="leading" secondItem="Tvr-Qd-nR6" secondAttribute="trailing" constant="10" id="9Xu-cX-o7G"/>
                            <constraint firstAttribute="bottom" secondItem="n12-xp-Gof" secondAttribute="bottom" id="Ax9-vb-DE1"/>
                            <constraint firstItem="Y3P-1V-713" firstAttribute="leading" secondItem="PLG-Ib-ebS" secondAttribute="leading" constant="8" id="FsC-59-JA8"/>
                            <constraint firstItem="Y3P-1V-713" firstAttribute="top" secondItem="PLG-Ib-ebS" secondAttribute="top" id="PV6-ji-rt6"/>
                            <constraint firstItem="n12-xp-Gof" firstAttribute="leading" secondItem="Y3P-1V-713" secondAttribute="trailing" constant="8" id="bS3-sL-LaA"/>
                            <constraint firstItem="n12-xp-Gof" firstAttribute="top" secondItem="PLG-Ib-ebS" secondAttribute="top" id="c5z-ff-MhS"/>
                            <constraint firstAttribute="trailing" secondItem="Rfj-4w-jn3" secondAttribute="trailing" constant="10" id="fPX-st-EKM"/>
                            <constraint firstAttribute="height" priority="250" constant="40" id="hzo-Uc-rBm"/>
                            <constraint firstItem="Tvr-Qd-nR6" firstAttribute="leading" secondItem="n12-xp-Gof" secondAttribute="trailing" constant="10" id="jJV-lE-2AP"/>
                            <constraint firstAttribute="bottom" secondItem="Y3P-1V-713" secondAttribute="bottom" id="oUU-sd-6CM"/>
                            <constraint firstAttribute="bottom" secondItem="Tvr-Qd-nR6" secondAttribute="bottom" id="vSH-Qd-uqg"/>
                            <constraint firstItem="Tvr-Qd-nR6" firstAttribute="top" secondItem="PLG-Ib-ebS" secondAttribute="top" id="x6l-nI-ewC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PLG-Ib-ebS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Eby-s4-e9g"/>
                    <constraint firstAttribute="trailing" secondItem="PLG-Ib-ebS" secondAttribute="trailing" id="VYE-5u-ZDR"/>
                    <constraint firstItem="PLG-Ib-ebS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rzn-e0-7tb"/>
                    <constraint firstAttribute="bottom" secondItem="PLG-Ib-ebS" secondAttribute="bottom" id="z04-mn-Skn"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblStats" destination="Y3P-1V-713" id="41u-VB-K3U"/>
                <outlet property="lblValueStats" destination="Tvr-Qd-nR6" id="2U5-va-gUP"/>
                <outlet property="progressBar" destination="Rfj-4w-jn3" id="XEh-p1-EEt"/>
            </connections>
            <point key="canvasLocation" x="184.78260869565219" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lines" width="1" height="78"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
